# VetHand.API

./: .gitignore  README.md  VetHand.API.sln
API/: API.csproj  Startup.cs
API/Controllers/: AuthController.cs  VetController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IEmergencyRequestService.cs  IVetService.cs
Business/BusinessAspects/Autofac/: AuthenticationAttribute.cs
Business/Concrete/: AuthManager.cs  EmergencyRequestManager.cs  VetManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Entities/Concrete/: User.cs
Core/Extensions/: AuthorizeException.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExpectionMiddlewareExtension.cs  ValidationErrorDetails.cs
Core/Utilities/Helpers/: DistanceCalculator.cs  FileHelper.cs  GsmHelper.cs  HtmlBreakLineHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtTokenHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEmergencyRequestDal.cs  IVetDal.cs
DataAccess/Concrete/: EfEmergencyRequestDal.cs  EfUserDal.cs  EfVetDal.cs  VetHandContext.cs
Entities/Concrete/: EmergencyRequest.cs  EmergencyRequestVetMapping.cs  Vet.cs
Entities/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs  VetWithDistanceDto.cs
