<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
		<PackageReference Include="FluentValidation" Version="9.5.3" />
		<PackageReference Include="Geolocation.NetStandard" Version="1.1.1" />
		<PackageReference Include="libphonenumber-csharp" Version="8.12.23" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.19" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="ServiceStack.Redis" Version="5.10.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.19" />
		<PackageReference Include="Twilio" Version="5.63.0" />
	</ItemGroup>


</Project>
